<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home"
    android:background="@color/colorBack">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/pp"
            android:layout_marginTop="20dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp" />
        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/pp"
            android:layout_width="100dp"
            android:layout_height="80dp"
             />


    </RelativeLayout>

    <ScrollView
        android:id="@+id/listdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/favlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:text="Your Favorites"
                android:textStyle="bold"
                android:stateListAnimator="@null"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvUser"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/favlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </RelativeLayout>

    </ScrollView>
</LinearLayout>